# cv-server

./: README.md  pom.xml
cv-dao/: pom.xml
cv-dao/src/main/java/com/tr/cv/dao/: TodoDao.java  TodoItemDao.java
cv-domain/: pom.xml
cv-domain/src/main/java/com/tr/cv/domain/: Todo.java  TodoItem.java
cv-repository/: pom.xml
cv-repository/src/main/java/com/tr/cv/repository/: TodoItemRepository.java  TodoRepository.java
cv-services/: pom.xml
cv-services/src/main/java/com/tr/cv/services/: TodoItemServices.java  TodoServices.java
cv-web/: pom.xml
cv-web/src/main/java/com/tr/cv/web/: Application.java
cv-web/src/main/java/com/tr/cv/web/cli/: InitialCommand.java
cv-web/src/main/java/com/tr/cv/web/controller/dao/: DTodoController.java  DTodoItemController.java
cv-web/src/main/java/com/tr/cv/web/controller/repository/: RTodoController.java  RTodoItemController.java
cv-web/src/main/resources/: application.yml
