<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cv-server</artifactId>
        <groupId>com.tr.cv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tr.cv.services</groupId>
    <artifactId>cv-services</artifactId>
    <packaging>jar</packaging>

    <name>cv-services</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tr.cv.repository</groupId>
            <artifactId>cv-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
